{
  "_args": [
    [
      "@angular2-material/button@^2.0.0-alpha.7-4",
      "C:\\Users\\Mark\\Documents\\Visual Studio 2015\\Projects\\Angular2TestProject\\src\\Angular2TestProject"
    ]
  ],
  "_from": "@angular2-material/button@>=2.0.0-alpha.7-4 <3.0.0-0",
  "_id": "@angular2-material/button@2.0.0-alpha.8-1",
  "_inCache": true,
  "_location": "/@angular2-material/button",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/button-2.0.0-alpha.8-1.tgz_1472853733359_0.7860887562856078"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angular2-material"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "@angular2-material/button",
    "raw": "@angular2-material/button@^2.0.0-alpha.7-4",
    "rawSpec": "^2.0.0-alpha.7-4",
    "scope": "@angular2-material",
    "spec": ">=2.0.0-alpha.7-4 <3.0.0-0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular2-material/button/-/button-2.0.0-alpha.8-1.tgz",
  "_shasum": "1bdfd9df8db2189ae274f4da2d9692490c80532f",
  "_shrinkwrap": null,
  "_spec": "@angular2-material/button@^2.0.0-alpha.7-4",
  "_where": "C:\\Users\\Mark\\Documents\\Visual Studio 2015\\Projects\\Angular2TestProject\\src\\Angular2TestProject",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "dependencies": {},
  "description": "Angular 2 Material button",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1bdfd9df8db2189ae274f4da2d9692490c80532f",
    "tarball": "https://registry.npmjs.org/@angular2-material/button/-/button-2.0.0-alpha.8-1.tgz"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "installable": true,
  "keywords": [
    "anchor",
    "angular",
    "button",
    "components",
    "linkbutton",
    "material",
    "material design"
  ],
  "license": "MIT",
  "main": "./button.umd.js",
  "maintainers": [
    {
      "name": "angular2-material",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./index.js",
  "name": "@angular2-material/button",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular2-material/core": "2.0.0-alpha.8-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/material2.git"
  },
  "scripts": {},
  "typings": "./index.d.ts",
  "version": "2.0.0-alpha.8-1"
}
